{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",

    "lib": ["ES2020", "DOM", "ES2015.Promise"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "allowJs": true,
    "checkJs": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "skipLibCheck": true
  },
  "include": [
    "src",
    "__test__/**/*.js",
    "__tests__/**/*.js",
    "**/*.spec.js",
    "**/*.test.js",
    "__mocks__/**/*.js"
  ]
}
